<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
<form>
    <div>
      <span>
        <label for="day">Date:</label>
        <input id= "ip1" type="date" name="date" value="2018-03-01">
      </span>
      <span>
        <label for="time">Time:</label>
        <select name="hour" id="hour">
		    <option value="00">00</option>
		    <option value="01">01</option>
		    <option value="02">02</option>
		    <option value="03">03</option>
		    <option value="04">04</option>
		    <option value="05">05</option>
		    <option value="06">06</option>
		    <option value="07">07</option>
		    <option value="08">08</option>
		    <option value="09">09</option>
		    <option value="10">10</option>
		    <option value="11">11</option>
		    <option value="12">12</option>
		    <option value="13">13</option>
		    <option value="14">14</option>
		    <option value="15">15</option>
		    <option value="16">16</option>
		    <option value="17">17</option>
		    <option value="18">18</option>
		    <option value="19">19</option>
		    <option value="20">20</option>
		    <option value="21">21</option>
		    <option value="22">22</option>
		    <option value="23">23</option>
		</select>
		<select id="min" name="minute">
		    <option value="00">00</option>
		    <option value="01">01</option>
		    <option value="02">02</option>
		    <option value="03">03</option>
		    <option value="04">04</option>
		    <option value="05">05</option>
		    <option value="06">06</option>
		    <option value="07">07</option>
		    <option value="08">08</option>
		    <option value="09">09</option>
		    <option value="10">10</option>
		    <option value="11">11</option>
		    <option value="12">12</option>
		    <option value="13">13</option>
		    <option value="14">14</option>
		    <option value="15">15</option>
		    <option value="16">16</option>
		    <option value="17">17</option>
		    <option value="18">18</option>
		    <option value="19">19</option>
		    <option value="20">20</option>
		    <option value="21">21</option>
		    <option value="22">22</option>
		    <option value="23">23</option>
		    <option value="24">24</option>
		    <option value="25">25</option>
		    <option value="26">26</option>
		    <option value="27">27</option>
		    <option value="28">28</option>
		    <option value="29">29</option>
		    <option value="30">30</option>
		    <option value="31">31</option>
		    <option value="32">32</option>
		    <option value="33">33</option>
		    <option value="34">34</option>
		    <option value="35">35</option>
		    <option value="36">36</option>
		    <option value="37">37</option>
		    <option value="38">38</option>
		    <option value="39">39</option>
		    <option value="40">40</option>
		    <option value="41">41</option>
		    <option value="42">42</option>
		    <option value="43">43</option>
		    <option value="44">44</option>
		    <option value="45">45</option>
		    <option value="46">46</option>
		    <option value="47">47</option>
		    <option value="48">48</option>
		    <option value="49">49</option>
		    <option value="50">50</option>
		    <option value="51">51</option>
		    <option value="52">52</option>
		    <option value="53">53</option>
		    <option value="54">54</option>
		    <option value="55">55</option>
		    <option value="56">56</option>
		    <option value="57">57</option>
		    <option value="58">58</option>
		    <option value="59">59</option>		
		</select>	    
      </span>
    </div>

  <div>
	<button type="button" id="check">Check</button>
  </div>
</form>
<svg xmlns="http://www.w3.org/2000/svg" width="1615" height="596" xmlns:xlink="http://www.w3.org/1999/xlink">
<source><![CDATA[Title: Tennesse Eastmann Process
Inlet ->> Reactor : Raw_Feed_A,D,E
Reactor -->> Cooling coil : Reactor_energy_loss
Reactor ->> Condensor1 : Reactor_Feed_out
Condensor1 ->> Vapour_Liquid_Seperator : Cooled Reactor_Feed_out
Vapour_Liquid_Seperator ->> Reactor : Vapour_mixture_separator
Heater -->>  Stripper : Heat_gain_stripper
Vapour_Liquid_Seperator ->> Stripper: Liquid_Mixture_seperator
Inlet ->> Stripper : Raw_Feed_C
Stripper ->> Product_Outlet : Liquid_mixture_stripper2
Stripper ->> Reactor : Vapour_mixture_Stripper
Stripper ->> Purge : purge_gases at last]]></source>
<desc>Tennesse Eastmann Process</desc>
<defs>
	<marker viewBox="0 0 5 5" markerWidth="5" markerHeight="5" orient="auto" refX="5" refY="2.5" id="markerArrowBlock">
		<path d="M 0 0 L 5 2.5 L 0 5 z"></path>
	</marker>
	<marker viewBox="0 0 9.6 16" markerWidth="4" markerHeight="16" orient="auto" refX="9.6" refY="8" id="markerArrowOpen">
		<path d="M 9.6,8 1.92,16 0,13.7 5.76,8 0,2.286 1.92,0 9.6,8 z"></path>
	</marker>
</defs>
<g class="title">
	<rect x="10" y="10" width="252.1875" height="29" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect>
	<text x="16" y="30" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;">
		<tspan x="15">Tennesse Eastmann Process</tspan>
	</text>
</g>
<g class="actor">
	<rect id="inlet" x="10" y="49" width="68.53125" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect>
	<text x="20" y="74" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;">
		<tspan x="20">Inlet</tspan>
	</text>
</g>
<g class="actor">
	<rect id="inlet" x="10" y="537" width="68.53125" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="20" y="562" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;">
		<tspan x="20">Inlet</tspan>
	</text>
</g>
<line id="inlet" x1="44.265625" x2="44.265625" y1="88" y2="537" stroke="#000000" fill="none" style="stroke-width: 2;"></line>
<g class="actor">
	<rect id="reactor" x="155.0859375" y="49" width="88.796875" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect>
	<text x="165.0859375" y="74" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;">
		<tspan x="165.0859375">Reactor</tspan>
	</text>
</g>
<g class="actor">
	<rect id="reactor" x="155.0859375" y="537" width="88.796875" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect>
	<text x="165.0859375" y="562" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;">
		<tspan x="165.0859375">Reactor</tspan>
	</text>
</g>
<line id="reactor" x1="199.484375" x2="199.484375" y1="88" y2="537" stroke="#000000" fill="none" style="stroke-width: 2;"></line>
<g class="actor">
	<rect id="coil" x="334.8984375" y="49" width="135.953125" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect>
	<text x="344.8984375" y="74" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;">
		<tspan x="344.8984375">Cooling coil</tspan>
	</text>
</g>
<g class="actor">
	<rect id="coil" x="334.8984375" y="537" width="135.953125" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect>
	<text x="344.8984375" y="562" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;">
		<tspan x="344.8984375">Cooling coil</tspan>
	</text>
</g>
<line id="coil" x1="402.875" x2="402.875" y1="88" y2="537" stroke="#000000" fill="none" style="stroke-width: 2;"></line>
<g class="actor">
	<rect id="condensor1" x="490.8515625" y="49" width="116.6875" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect>
	<text x="500.8515625" y="74" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;">
		<tspan x="500.8515625">Condensor1</tspan>
	</text>
</g>
<g class="actor">
	<rect id="condensor1" x="490.8515625" y="537" width="116.6875" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect>
	<text x="500.8515625" y="562" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;">
		<tspan x="500.8515625">Condensor1</tspan>
	</text>
</g>
<line id="condensor1" x1="549.1953125" x2="549.1953125" y1="88" y2="537" stroke="#000000" fill="none" style="stroke-width: 2;"></line>
<g class="actor">
	<rect id="seperator" x="669.15625" y="49" width="243.921875" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="680.15625" y="74" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="679.15625">Vapour_Liquid_Seperator</tspan></text>
</g>
<g class="actor">
	<rect id="seperator"  x="669.15625" y="537" width="243.921875" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="680.15625" y="562" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="679.15625">Vapour_Liquid_Seperator</tspan></text>
</g>
<line id="seperator"  x1="791.1171875" x2="791.1171875" y1="88" y2="537" stroke="#000000" fill="none" style="stroke-width: 2;"></line>
<g class="actor"><rect id="heater"  x="933.078125" y="49" width="79.15625" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="943.078125" y="74" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="943.078125">Heater</tspan></text></g>
<g class="actor"><rect id="heater" x="933.078125" y="537" width="79.15625" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="943.078125" y="562" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="943.078125">Heater</tspan></text></g>
<line id="heater" x1="972.65625" x2="972.65625" y1="88" y2="537" stroke="#000000" fill="none" style="stroke-width: 2;"></line>
<g class="actor"><rect id="stripper" x="1118.1953125" y="49" width="98.421875" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="1128.1953125" y="74" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="1128.1953125">Stripper</tspan></text></g>
<g class="actor"><rect id="stripper" x="1118.1953125" y="537" width="98.421875" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="1128.1953125" y="562" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="1128.1953125">Stripper</tspan></text>
</g>
<line x1="1167.40625" id="stripper" x2="1167.40625" y1="88" y2="537" stroke="#000000" fill="none" style="stroke-width: 2;"></line>
<g class="actor"><rect id="outlet" x="1341.34375" y="49" width="155.21875" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="1351.34375" y="74" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="1351.34375">Product_Outlet</tspan></text>
</g>
<g class="actor"><rect id="outlet" x="1341.34375" y="537" width="155.21875" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="1351.34375" y="562" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="1351.34375">Product_Outlet</tspan></text>
</g>
<line id="outlet" x1="1418.953125" x2="1418.953125" y1="88" y2="537" stroke="#000000" fill="none" style="stroke-width: 2;"></line>
<g class="actor"><rect id="purge" x="1516.5625" y="49" width="68.53125" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="1526.5625" y="74" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="1526.5625">Purge</tspan></text>
</g>
<g class="actor"><rect id="purge" x="1516.5625" y="537" width="68.53125" height="39" stroke="#000000" fill="#ffffff" style="stroke-width: 2;"></rect><text x="1526.5625" y="562" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="1526.5625">Purge</tspan></text>
</g>
<line id="purge" x1="1550.828125" x2="1550.828125" y1="88" y2="537" stroke="#000000" fill="none" style="stroke-width: 2;"></line>
<g class="signal">
	<text x="54.265625" y="118.5" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;">
		<tspan x="54.265625">Raw_Feed_A,D,E</tspan>
	</text>
	<line x1="44.265625" x2="199.484375" y1="127" y2="127" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowOpen&quot;);"></line>
</g>
<g class="signal">
	<text x="209.484375" y="157.5" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;">
		<tspan x="209.484375">Reactor_energy_loss</tspan>
	</text>
	<line x1="199.484375" x2="402.875" y1="166" y2="166" stroke="#000000" fill="none" style="stroke-width: 2; stroke-dasharray: 6, 2; marker-end: url(&quot;#markerArrowOpen&quot;);"></line>
</g>
<g class="signal">
	<text x="297.09765625" y="196.5" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;">
		<tspan x="297.09765625">Reactor_Feed_out</tspan>
	</text>
	<line x1="199.484375" x2="549.1953125" y1="205" y2="205" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowOpen&quot;);"></line>
</g>
<g class="signal"><text x="559.1953125" y="235.5" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="559.1953125">Cooled Reactor_Feed_out</tspan></text><line x1="549.1953125" x2="791.1171875" y1="244" y2="244" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowOpen&quot;);"></line>
</g>
<g class="signal"><text x="379.52734375" y="274.5" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="378.52734375">Vapour_mixture_separator</tspan></text><line x1="791.1171875" x2="199.484375" y1="283" y2="283" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowOpen&quot;);"></line>
</g>
<g class="signal"><text x="982.65625" y="313.5" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="982.65625">Heat_gain_stripper</tspan></text><line x1="972.65625" x2="1167.40625" y1="322" y2="322" stroke="#000000" fill="none" style="stroke-width: 2; stroke-dasharray: 6, 2; marker-end: url(&quot;#markerArrowOpen&quot;);"></line>
</g>
<g class="signal"><text x="862.98828125" y="352.5" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="862.98828125">Liquid_Mixture_seperator</tspan></text><line x1="791.1171875" x2="1167.40625" y1="361" y2="361" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowOpen&quot;);"></line>
</g>
<g class="signal"><text x="557.4921875" y="391.5" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="557.4921875">Raw_Feed_C</tspan></text><line x1="44.265625" x2="1167.40625" y1="400" y2="400" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowOpen&quot;);"></line>
</g>
<g class="signal"><text x="1177.40625" y="430.5" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="1177.40625">Liquid_mixture_stripper2</tspan></text><line x1="1167.40625" x2="1418.953125" y1="439" y2="439" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowOpen&quot;);"></line>
</g>
<g class="signal"><text x="572.484375" y="469.5" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="571.484375">Vapour_mixture_Stripper</tspan></text><line x1="1167.40625" x2="199.484375" y1="478" y2="478" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowOpen&quot;);"></line>
</g>
<g class="signal"><text x="1267.421875" y="508.5" style="font-size: 16px; font-family: &quot;Andale Mono&quot;, monospace;"><tspan x="1267.421875">purge_gases at last</tspan></text><line x1="1167.40625" x2="1550.828125" y1="517" y2="517" stroke="#000000" fill="none" style="stroke-width: 2; marker-end: url(&quot;#markerArrowOpen&quot;);"></line>
</g>
</svg>

<script src="dateCtrl.js"></script>
<script src="svgCtrl.js"></script>
</body>
</html>